spring.application.name=gateway_api
server.port=8085
spring.main.web-application-type=reactive



spring.cloud.gateway.routes[0].id=matlab
spring.cloud.gateway.routes[0].uri=http://localhost:8090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/matlaby

spring.cloud.gateway.routes[1].id=tweet
spring.cloud.gateway.routes[1].uri=http://localhost:5001/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tweets

spring.cloud.gateway.routes[2].id=getTweets
spring.cloud.gateway.routes[2].uri=http://localhost:5001/
spring.cloud.gateway.routes[2].predicates[0]=Path=/tweetsAll

spring.cloud.gateway.routes[3].id=getMyTweets
spring.cloud.gateway.routes[3].uri=http://localhost:5001/
spring.cloud.gateway.routes[3].predicates[0]=Path=/tweetsMy

spring.cloud.gateway.routes[4].id=identity
spring.cloud.gateway.routes[4].uri=http://localhost:8081/
spring.cloud.gateway.routes[4].predicates[0]=Path=/identity/**
spring.cloud.gateway.routes[4].filters[0]=AddRequestHeader=Hello, World

spring.cloud.gateway.routes[5].id=role-assignment
spring.cloud.gateway.routes[5].uri=http://localhost:8081/
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[5].filters[0]=AddRequestHeader=Hello, World


