spring.application.name=identity
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=Babymonitor
keycloak.client-id=babymonitor-client-api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
